.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/03/12.09:49:30
"tuggerTrackerV1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     55.550000     0.000000     0
0     55.550000     57.140000     0
0     0.000000     57.140000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 21.59 1.27 PTH BOARD VIA UNOWNED
1.02 41.91 1.27 PTH BOARD VIA UNOWNED
0.80 12.75 47.19 PTH BOARD VIA UNOWNED
0.80 12.75 49.19 PTH BOARD VIA UNOWNED
0.80 13.92 27.75 PTH BOARD VIA UNOWNED
0.80 13.92 25.75 PTH BOARD VIA UNOWNED
1.02 34.29 6.35 PTH BOARD VIA UNOWNED
1.02 31.75 6.35 PTH BOARD VIA UNOWNED
1.02 29.21 6.35 PTH BOARD VIA UNOWNED
1.02 7.62 31.75 PTH BOARD VIA UNOWNED
1.02 5.08 31.75 PTH BOARD VIA UNOWNED
0.81 12.70 11.43 PTH BOARD VIA UNOWNED
0.81 15.24 11.43 PTH BOARD VIA UNOWNED
0.81 10.16 11.43 PTH BOARD VIA UNOWNED
0.81 13.97 43.18 PTH BOARD VIA UNOWNED
0.81 11.43 43.18 PTH BOARD VIA UNOWNED
0.81 8.89 43.18 PTH BOARD VIA UNOWNED
0.81 6.35 43.18 PTH BOARD VIA UNOWNED
0.81 6.35 35.56 PTH BOARD VIA UNOWNED
0.81 8.89 35.56 PTH BOARD VIA UNOWNED
0.81 11.43 35.56 PTH BOARD VIA UNOWNED
0.81 13.97 35.56 PTH BOARD VIA UNOWNED
0.80 43.18 39.37 PTH BOARD VIA UNOWNED
0.80 20.32 26.67 PTH BOARD VIA UNOWNED
0.80 20.32 49.53 PTH BOARD VIA UNOWNED
0.80 43.18 13.97 PTH BOARD VIA UNOWNED
0.80 43.18 34.29 PTH BOARD VIA UNOWNED
0.80 43.18 29.21 PTH BOARD VIA UNOWNED
0.80 20.32 13.97 PTH BOARD VIA UNOWNED
0.80 20.32 16.51 PTH BOARD VIA UNOWNED
0.80 20.32 19.05 PTH BOARD VIA UNOWNED
0.80 20.32 21.59 PTH BOARD VIA UNOWNED
0.80 20.32 24.13 PTH BOARD VIA UNOWNED
0.80 20.32 31.75 PTH BOARD VIA UNOWNED
0.80 20.32 34.29 PTH BOARD VIA UNOWNED
0.80 20.32 36.83 PTH BOARD VIA UNOWNED
0.80 20.32 39.37 PTH BOARD VIA UNOWNED
0.80 43.18 41.91 PTH BOARD VIA UNOWNED
0.80 43.18 36.83 PTH BOARD VIA UNOWNED
0.80 43.18 46.99 PTH BOARD VIA UNOWNED
0.80 20.32 29.21 PTH BOARD VIA UNOWNED
0.80 20.32 46.99 PTH BOARD VIA UNOWNED
0.80 43.18 44.45 PTH BOARD VIA UNOWNED
0.80 43.18 16.51 PTH BOARD VIA UNOWNED
0.80 43.18 19.05 PTH BOARD VIA UNOWNED
0.80 20.32 41.91 PTH BOARD VIA UNOWNED
0.80 43.18 31.75 PTH BOARD VIA UNOWNED
0.80 43.18 26.67 PTH BOARD VIA UNOWNED
0.80 43.18 24.13 PTH BOARD VIA UNOWNED
0.80 43.18 21.59 PTH BOARD VIA UNOWNED
0.80 20.32 44.45 PTH BOARD VIA UNOWNED
0.80 43.18 49.53 PTH BOARD VIA UNOWNED
0.80 28.82 13.63 PTH BOARD VIA UNOWNED
0.80 34.72 13.63 PTH BOARD VIA UNOWNED
0.80 40.82 47.23 PTH BOARD VIA UNOWNED
0.80 22.82 47.23 PTH BOARD VIA UNOWNED
    3.0000    3.8100   53.3400  NPTH  U$6  PIN UNOWNED
    3.0000   52.0700   53.3400  NPTH  U$7  PIN UNOWNED
    3.0000    3.8100    3.8100  NPTH  U$8  PIN UNOWNED
    3.0000   52.0700    3.8100  NPTH  U$9  PIN UNOWNED
    0.3500   26.6700   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3500   26.6700   24.1300  NPTH  BOARD OTHER UNOWNED
    0.3500   22.8600   22.8600  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8900   17.7800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X01 1X01 AC1
21.590000 1.270000 0 0.000000 TOP PLACED
1X01 1X01 AC2
41.910000 1.270000 0 0.000000 TOP PLACED
JST_B2B-PH_HEADER JST-PH_2-PIN_HEADER BOTON_RESET_NODE
12.700000 48.260000 0 270.000000 TOP PLACED
JST_B2B-PH_HEADER JST-PH_2-PIN_HEADER BOTON_WIFI_CONFIG
13.970000 26.670000 0 90.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 BT-LED
12.700000 17.780000 0 270.000000 TOP PLACED
1X03 1X03 BTPROG-PINS
31.750000 6.350000 0 180.000000 TOP PLACED
1X02 1X02 BTPWR
6.350000 31.750000 0 180.000000 TOP PLACED
C0603 C1-3_3V-10_C0603 C1-3_3V-10
6.350000 15.240000 0 180.000000 TOP PLACED
C0603 C3_3V-_1_C0603 C3_3V-_1
6.350000 12.700000 0 180.000000 TOP PLACED
C0603 C5V-_1_C0603 C5V-_1
2.540000 36.830000 0 180.000000 TOP PLACED
C0603 C5V-10_C0603 C5V-10
2.540000 34.290000 0 180.000000 TOP PLACED
26_9X13X2_2_BOARD HM-10-BOARD E1
33.020000 39.370000 0 0.000000 TOP PLACED
SOT223 LD117ASTR IC1
6.350000 24.130000 0 180.000000 TOP PLACED
R1206 PDR-330_R1206 PDR-330
24.130000 19.050000 0 0.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 PWR-LED
12.700000 31.750000 0 90.000000 TOP PLACED
TO92-EBC BC558B QBT
12.700000 10.160000 0 180.000000 TOP PLACED
R1206 R3_3K_R1206 R3_3K
12.700000 15.240000 0 0.000000 TOP PLACED
DIP04S S1_DIP04S S1
10.160000 39.370000 0 180.000000 TOP PLACED
ESP12E_DEVKIT ESP12E_DEVKIT U_1
31.750000 31.750000 0 180.000000 TOP PLACED
HLK-5M05 5VDC_5W U_2
31.750000 30.480000 0 90.000000 BOTTOM PLACED
3_0 U_6_3_0 U_6
3.810000 53.340000 0 0.000000 TOP PLACED
3_0 U_7_3_0 U_7
52.070000 53.340000 0 0.000000 TOP PLACED
3_0 U_8_3_0 U_8
3.810000 3.810000 0 0.000000 TOP PLACED
3_0 U_9_3_0 U_9
52.070000 3.810000 0 0.000000 TOP PLACED
CHIPLED_1206 CHIPLED_1206 WIFI-LED
12.700000 20.320000 0 90.000000 TOP PLACED
.END_PLACEMENT
